#:kivy 1.11.1
<LoginScreen>:
    GridLayout:
        cols: 1
        GridLayout:
            cols: 1
            padding:15,15
            spacing:20,20
            Label:
                text: "User Login"
                font_size:'20sp'
            TextInput:
                id:uname
                hint_text: "Username"
            TextInput:
                id:pword
                password:True
                hint_text: "Password"
            RelativeLayout:
                Button:
                    text: "Login"
                    on_press:root.login(root.ids.uname.text,root.ids.pword.text)
                    size_hint:0.3,0.5
                    pos_hint:{'center_x':0.5,'center_y':0.6}
            Label:
                id: login_wrong
                text:""

        GridLayout:
            cols: 2
            size_hint:0.2,0.2
            padding:10,10
            spacing:10,0
            Button:
                text: "Forgot password?"
                background_color:1,1,1,0
                opacity:1 if self.state=='normal' else 0.5
                color:0.1,0.7,1,1
            Button:
                background_color:1,1,1,0
                opacity:1 if self.state=='normal' else 0.5
                color:0.1,0.7,1,1
                text: "Sign Up"
                on_press:root.Sign_Up()
                
<SignUpScreen>:
    GridLayout:
        cols:1
        padding:20,20
        spacing:20,20
        Label:
            text:"Sign Up for a space journey!"
        TextInput:
            id:uname
            hint_text:"Username"
        TextInput:
            id:pword
            hint_text:"Password"
        Button:
            text:"Submit"
            on_press:root.add_user(root.ids.uname.text,root.ids.pword.text)

<SignUpScreenSuccess>:
    GridLayout:
        cols:1
        Label:
            text:"sign up successful!"
        Button:
            text:"Login Page"
            on_press:root.go_to_login()

<LoginScreenSuccess>:
    GridLayout:
        cols:1
        padding:30,30
        spacing:30,30
        RelativeLayout:
            ImageButton:
                on_press:root.log_out()
                source:'logout_hover.png' if self.hovered else "logout_nothover.png"
                size_hint:0.35,0.35
                pos_hint:{'center_x':0.93, 'center_y':0.8}
        Label:
            text:"How do you feel?"
        TextInput:
            id: feeling
            hint_text:"Things to try:happy,sad,unloved..."
        Button:
            text:"Enlighten me"
            on_press:root.get_quote(root.ids.feeling.text)
        ScrollView:
            Label:
                id:quote
                text:""
                text_size:self.width,None
                size_hint_y:None
                height:self.texture_size[1]

<RootWidget>:
    LoginScreen:
        name: "login_screen"
    SignUpScreen:
        name:"Sign_Up_Screen"
    SignUpScreenSuccess:
        name:"Sign_Up_Screen_Success"
    LoginScreenSuccess:
        name:"login_Screen_Success"